{
	"name": "frontpack/composer-assets-plugin",
	"type": "composer-plugin",
	"description": "Composer plugin for installing of assets.",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jan Pecha",
			"homepage": "http://www.janpecha.cz/"
		}
	],
	"funding": [
		{"type": "other", "url": "https://www.janpecha.cz/donate/composer-assets-plugin/"}
	],
	"autoload": {
		"classmap": ["src/"]
	},
	"require": {
		"php": "8.0 - 8.4",
		"composer-plugin-api": "^2.0"
	},
	"extra": {
		"class": "Frontpack\\ComposerAssetsPlugin\\ComposerAssetsPlugin"
	}
}
